=========================================================================================================

List features you want implemented below. Or, you know... add them yourself (see contributing)

1. Welcome message
2. Upcoming events

Fun Stuff

1. Mr Robot quote generator
2. brainfuck decoder/encoder
3. Channel statistics
    - Online ppl
    - Messages sent
    - 
4. Ping command

=========================================================================================================


Completed
- Base64 encode/decode
- rotn/rot13 encode/decode


=========================================================================================================